<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collect_Request">
    <Key>
      <PropertyRef Name="Request_Id" />
    </Key>
    <Property Name="Request_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_Amount" Type="float" Nullable="false" />
    <Property Name="Program_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="NGO_Id" />
    </Key>
    <Property Name="NGO_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGO_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NGO_Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_Id" />
    </Key>
    <Property Name="Restaurant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Restaurant_Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Collect_Request_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Collect_Request" Type="Self.Collect_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Restaurant_Id" />
      </Principal>
      <Dependent Role="Collect_Request">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="Collect_Request" EntityType="Self.Collect_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGO" EntityType="Self.NGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collect_Request_Restaurants" Association="Self.FK_Collect_Request_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Collect_Request" EntitySet="Collect_Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>